be.ipl.pae.biz.BizFactory=be.ipl.pae.biz.BizFactoryImpl

be.ipl.pae.biz.client.ClientUcc=be.ipl.pae.biz.client.ClientUccImpl
be.ipl.pae.biz.devis.DevisUcc=be.ipl.pae.biz.devis.DevisUccImpl
be.ipl.pae.biz.amenagement.TypeAmenagementUcc=be.ipl.pae.biz.amenagement.TypeAmenagementUccImpl
be.ipl.pae.biz.utilisateur.UtilisateurUcc=be.ipl.pae.biz.utilisateur.UtilisateurUccImpl
be.ipl.pae.biz.photo.PhotoUcc=be.ipl.pae.biz.photo.PhotoUccImpl

be.ipl.pae.dal.dao.client.ClientDao=be.ipl.pae.dal.dao.client.ClientDaoImpl
be.ipl.pae.dal.dao.devis.DevisDao=be.ipl.pae.dal.dao.devis.DevisDaoImpl
be.ipl.pae.dal.dao.amenagement.TypeAmenagementDao=be.ipl.pae.dal.dao.amenagement.TypeAmenagementDaoImpl
be.ipl.pae.dal.dao.utilisateur.UtilisateurDao=be.ipl.pae.dal.dao.utilisateur.UtilisateurDaoImpl
be.ipl.pae.dal.dao.photo.PhotoDao=be.ipl.pae.dal.dao.photo.PhotoDaoImpl

be.ipl.pae.dal.DalServices=be.ipl.pae.dal.DalServicesImpl
be.ipl.pae.dal.DalServivesDbManager=be.ipl.pae.dal.DalServicesImpl